{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build2": "vue-tsc --noEmit && vite build",
    "build": "vite build",
    "preview": "vite preview",
    "gen": "openapi-generator-cli generate -i ./api/swagger.yaml -g typescript-axios -o ./src/api"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@notable/html2markdown": "^2.0.3",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "highlight.js": "^11.10.0",
    "js-base64": "^3.7.7",
    "katex": "^0.16.11",
    "lottie-web": "^5.12.2",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.0",
    "vooks": "^0.2.12"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@openapitools/openapi-generator-cli": "^2.13.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.5.4",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "naive-ui": "^2.39.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.7",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1",
    "vite-plugin-pages": "^0.32.3",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue": "^3.4.30",
    "vue-router": "^4.0.13",
    "vue-tsc": "^2.0.22"
  }
}
